{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornwang/NodeJS.git"
  },
  "author": "wangym",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cornwang/NodeJS/issues"
  },
  "homepage": "https://github.com/cornwang/NodeJS#readme"
}
